<!DOCTYPE HTML>
<html>
    <style>
        div{
            left:0;
            position:absolute;
            width:100%;
            height:33%;
        }
        #saffron{
            background: orange;
            top:0;
        }
        #white{
            height:34%;
            top:33%;
        }
        #green{
            top:67%;
            background: green;
        }
        .spokes{
            position:absolute;
            display:block;
            overflow:hidden;
        }
        #l1{
            background:white;
            border: solid blue 6px;
            border-radius:100%;
            left:45%;
            top:15%;
            width:170px;
            height:170px;
        }
        .l2{
            display:block;
            position:absolute;
            background:blue;
            overflow:hidden;
            top:48%;
            width:100%;
            height:6px;
        }
        #s1{
            transform:rotateZ(0);
        }
        #s2{
            transform:rotateZ(15deg);
        }
        #s3{
            transform:rotateZ(30deg);
        }
        #s4{
            transform:rotateZ(45deg);
        }
        #s5{
            transform:rotateZ(60deg);
        }
        #s6{
            transform:rotateZ(75deg);
        }
        #s7{
            transform:rotateZ(90deg);
        }
        #s8{
            transform:rotateZ(105deg);
        }
        #s9{
            transform:rotateZ(120deg);
        }
        #s10{
            transform:rotateZ(135deg);
        }
        #s11{
            transform:rotateZ(150deg);
        }
        #s12{
            transform:rotateZ(165deg);
        }
    </style>
    <body>
        <div id="saffron">
        </div> 
        <div id="white">
            <div calss="spokes" id="l1">
                <div class="l2" id="s1">
                </div>
                <div  class="l2" id="s2">
                </div>
                <div  class="l2" id="s3">
                </div>
                <div  class="l2" id="s4">
                </div>
                <div  class="l2" id="s5">
                </div>
                <div  class="l2" id="s6">
                </div>
                <div  class="l2" id="s7">
                </div>
                <div  class="l2" id="s8">
                </div>
                <div  class="l2" id="s9">
                </div>
                <div  class="l2" id="s10">
                </div>
                <div  class="l2" id="s11">
                </div>
                <div  class="l2" id="s12">
                </div>
            </div>
        </div>
        <div id="green">
        </div>
    </body>
</html>