<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Records - Person Management System</title>
    <script src="../script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }    
        header, footer {
            background: linear-gradient(to right, #5c6bc0, #512da8);
            color: white;
            text-align: center;
            padding: 10px 0;
            border-radius: 18px;
        }
        
        footer{
            bottom: 1%;
            position: absolute;
            width: 99%;
        }
        nav {
            position: relative;
            align-items: center;
            background: none;
            overflow: hidden;
            display: flex;
        } 
        nav a {
            position: inherit;
            left : 37%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: ease-out .3s;
        }
        nav a:hover {
            border-radius: 5%;
            background-color: #5e5667;
        }
        nav button{
            width: 55px;
            height: 30px;
            color: white;
            background: none;
            border: none;
            position: relative;
            left: 45%;
            transition: ease-out .5s;
        }
        nav button:hover{
            border-radius: 20%;
            background: rgb(39, 17, 79);
        }
        section {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #007BFF;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            margin: 0;
            padding: 20px;
        }
        .search{
            position: absolute;
            top: 22%;
            right: 5%;
        }
        .Record {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width:100%;
            left: 15%;
        }
        .recordslist{
            position : relative;
            width : 90%;
            left : 5%;
        }
        .recordslist h1{
            width: fit-content;
            position : relative;
            left : 42%;
        }
        img {
            width: 100px; 
            height: 100px; 
            border-radius: 25%; 
            overflow: hidden;
            margin-right: 40px; 
        }
        table{
            border: solid black 3px;
            width: 100%;
            position: relative;
        }
        td{
            text-align: center;
            width: max-content;
            height: fit-content;
        }
        tr td{
            
            border: solid black 1.5px;
        }
        th{
            border: solid black 2px;
            font-size: larger;
            height: 70px;
        }
        button{
            background: none;
            border: none;
            font-size: large;
        }
        .tableDiv{
            width: 100%;
            position: relative;
        }
        .details {
            flex-grow: 1; 
        }
        .fields{
            color:#0d2108;
            position: absolute;
            width: 100px;
            left: 5%;
        }
    </style>
</head>
<body onload="getData()">

    <!-- Header -->
    <header>
        <h1>Person Management System</h1>
        <nav>
            <a href="Home.html">Home</a>
            <a href="AddRecords.html">Add Person</a>
            <a href="Search.html">Search</a>
            <a href="ShowRecords.html">Show Records</a>
            <button onclick="signout()">Logout</button>
        </nav>
    </header>

    <!-- Show Records Section -->
    <section>
        <div class="recordslist">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Person Management System</p>
    </footer>
    <script>
        const holder = document.getElementsByClassName("recordslist")[0];
        async function getData(field = '_id'){
            valid();
            try{
                const email = localStorage.getItem('email');
                const response = await fetch('http://localhost:5000/getRecords',  {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body : JSON.stringify({ email : email, field : field })
                });
                const data = await response.json();
                if(data.message === 'Empty'){
                    holder.innerHTML = `<h1>No records found.</h1>`;
                }
                else{
                    let i = 1;
                    holder.innerHTML = '<h1>Records List</h1><br><br><br>';
                    let tableDiv=document.createElement('div')
                    tableDiv.innerHTML=`<table class='records'><tbody>
                        <tr>
                        <th><button onclick='getData()'><b>S No.</b></button></th>
                        <th><button onclick='getData("name")'><b>Name</b></button></th>
                        <th><button onclick='getData("dob")'><b>Date Of Birth</b></button></th>
                        <th><button onclick='getData("email")'><b>E-Mail</b></button></th>
                        <th><button onclick='getData("phone")'><b>Phone Number</b></button></th>
                        <th> Picture</th>
                    </tr></tbody></table>`;
                    holder.appendChild(tableDiv);
                    const table=document.getElementsByClassName('records')[0].getElementsByTagName('tbody')[0];
                    data.records.forEach(item => {
                        const row=table.insertRow();
                        row.insertCell(0).innerHTML=`${i++}`;
                        row.insertCell(1).innerHTML=`${item.name}`;
                        row.insertCell(2).innerHTML=`${item.dob}`;
                        row.insertCell(3).innerHTML=`${item.email}`;
                        row.insertCell(4).innerHTML=`${item.phone}`;
                        row.insertCell(5).innerHTML=`<img src = "data:${item.pic.extension};base64,${item.pic.data}" alt="${item.name}">`;
                        if (i>4){
                            const footer=document.getElementsByTagName('footer')[0];
                            footer.style.position='relative';
                        }
                        else{
                            const footer=document.getElementsByTagName('footer')[0];
                            footer.style.position='absolute';
                        }
                    });
                    
            }
        }
        catch(error){
            console.error(error);
            alert('Error retrieving records');
        }
    }
    async function del(id){
        try{
            const delid = document.getElementById(id).getElementsByTagName('p')[1].innerHTML.slice(9,);
            const email = localStorage.getItem('email');
            const response = await fetch('http://localhost:5000/deleteRecord', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body : JSON.stringify({ email : email, delid : delid })
                });
                const msg = await response.json();
                if(response.ok){
                    alert(msg.message);
                    getData();
                }
                else{
                    alert('Record does not exist');
                }
            }
            catch(error){
                alert('Error deleting record');
                console.error(error);
            }
    }
    document.getElementById('fields').addEventListener('change', (event) => {
        getData(document.getElementById('fields').value);
    })
    </script>
</body>
</html>