<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>App page</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style rel="stylesheet" type="text/css">
          @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");
        * {
          margin: 0;
          padding: 0;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          animation: Appear ease-out .8s;
          width:100%;
          height:700px;
          letter-spacing: 150px;;
          display:flex;
          overflow: hidden;
          background-image: url('home.jpg');
          background-size: cover;
          align-items: center;
          justify-content:center;
        }
        @keyframes Appear{
          0%{
            transform: translateY(100%);
            opacity:.5;
          }
          100%{
            transform:translateY(0%);
            opacity: 1;
          }
        }
        .app-container{
          animation: Appear ease .7s;
          position: absolute;
          width:100%;
          height:80%;
          top:21%;
          justify-content: center;
          backdrop-filter: blur(60%);
          left:20%;
          width:70%;
          height:100%;
          transition: 2s;
        }
        .app-container:hover{
          backdrop-filter: blur(9px);
        }
        button{
          align-items: center;
          font-size: 60px;
          height:110px;
          width:110px;
          outline-offset: 100px;
          border-radius: 40px;
          box-shadow: 0 0 10px #fff;
          transition: .3s;
        }
        .h_button{
          color: aqua;
          font-size: 30px;
          height:50px;
          width: 250px;
          background:transparent;
          top:7%;
          left:41%;
          position: absolute;
        }
        .h_button:hover{
          transform: scale(1.1);
          box-shadow: 0 0 15px #fff;
          text-shadow: 0 0 10px rgb(190, 255, 255);
          cursor: pointer;
        }
        .h_button:active{
          transform: translate(0px,3px);
        }
        .app{
          background: transparent;
        }
        .app-row{
          width:100%;
          height:26%;
          align-items: center;
          justify-content: center;
        }
        .app:hover{
          transform: scale(1.2);
          box-shadow: 0 0 25px rgb(166, 239, 239);
          background: linear-gradient(225deg,rgb(24, 24, 24),rgb(49, 49, 49));
        }
        .app:active{
          transform: translate(0px,3px);
        }
        .off{
          border-color:#630f0f;
          font-size: 40px;;
          width:55px;
          height:55px;
          border-radius: 60px;
          background:#f22a2a;
          color:#fff;
          border:none;
          box-shadow: none;
          position:absolute;
          right:23%;
          top:7%;
        }
        .off:hover{
          transform: scale(1.2);
          box-shadow: 0 0 20px rgb(236, 109, 243);
          background: linear-gradient(225deg,rgb(254, 0, 0),rgb(247, 64, 64));
        }
        .off:active{
          transform: translate(0px,3px);
        }
        i{
          cursor: pointer;
      }
      </style>
    </head>
      <body>
            <div class="home">
                <button class="h_button" onclick="window.location.href='Homepage.html'">
                  <i class='bx bx-home-alt-2'></i>
                </button>
            </div>
            <button class="off" onclick="window.open('Login_page.html')"><i class='bx bx-power-off' style='color:#ffffff'  ></i></button>
            <div class="app-container">
              <div class="app-row">
              <button class="app" onclick="window.open('https://www.amazon.in')"><i class='bx bxl-amazon' style="color:aquamarine"></i></button>
              <button class="app" onclick="window.open('./Apps/Calculator.html')"><i class='bx bx-calculator' style='color:aqua' ></i></button>
              <button class="app" onclick="window.open('file:///C:/Users/ramzp/Programs/.vscode/HTML-CSS_JS/sanju-pro/link.html')"><i class='bx bxl-shopify' style="color:gold"></i></button>
              <button class="app" onclick="window.open('https://edition.cnn.com')"><i class='bx bxs-news' style='color:#d0f51b'  ></i></button>
            </div>
            <div class="app-row">
              <button class="app" onclick="window.open('https://github.com')"><i class='bx bxl-github' style='color:#ad70ed'  ></i></button>
              <button class="app" onclick="window.open('https://www.investopedia.com')"><i class='bx bx-candles' style='color:#f56da6'></i></button>
              <button class="app" onclick="window.open('https://maps.google.com')"><i class='bx bxs-map' style='color:#f15656'  ></i></button>
              <button class="app" onclick="window.open('https://www.reddit.com')"><i class='bx bxl-reddit' style='color:#eb9759'  ></i></button>
            </div>
            <div class="app-row">
              <button class="app" onclick="window.open('https://open.spotify.com')"><i class='bx bxl-spotify' style='color:#049a20'  ></i></button>
              <button class="app" onclick="window.open('./Apps/TicTacToe.html')"><i class='bx bxs-joystick' style='color:#6dd0f5'  ></i></button>
              <button class="app" onclick="window.open('https://www.wikipedia.org')"><i class='bx bxl-wikipedia'  style='color:#3ff731'></i></button>
              <button class="app" onclick="window.open('https://www.youtube.com')"><i class='bx bxl-youtube' style='color:#ff3c3c'  ></i></button>
            </div>
            </div>
        </div>
      </body>
</html>