<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow: inset;
        letter-spacing: 1px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
       }
  }
    body{
        min-height: 100vh;
        max-width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        animation: fadeInAnimation ease 1.2s;
        background: linear-gradient(45deg, gold,aqua);
        transition: ease;
    }
    .calculator{
        background:linear-gradient(180deg, rgb(224, 245, 206),rgb(169, 219, 219));
        padding: 10px;
        box-shadow : 0 0 15px rgb(41, 0, 49);
        border: 2px solid rgb(100, 7, 71);
        transition: .5s;
    }
    .calculator:hover{
      box-shadow: 0 0 35px purple;
    }
    .display input{
      font-family: 'BatmanForeverAlternate', sans-serif;
      font-weight: 50;
        text-align: right;
        color: aliceblue;
        width: 360px;
        border: none;
        outline: none;
        padding: 20px;
        background: linear-gradient(225deg,rgb(76, 72, 72), rgb(46, 46, 46));
        margin: 10px;
        font-size: 40px;
        cursor: pointer;
    }
    .keyrow{
        justify-content: center;
        align-items: center;
    
    }
    input::placeholder{
        color:aliceblue;
    }
    button{
        width:70px;
        height:70px;
        margin: 10px;
        font-size: 30px;
        background: linear-gradient(225deg,rgb(33, 33, 33),rgb(114, 107, 107));
        color: white;
        border: 0;
        box-shadow: -5px 8px 15px rgb(68, 43, 72);
        border-radius: 60%;
        outline-offset: 4px;
        transition: .05s;
    }
    button:active{
      background: rgb(214, 77, 214);
      color:greenyellow;
        transform: translate(0px,2px);
    }
    .opr{
        color:#fbff00;
        background: #1e1919;
    }
    .eq{
        color:white;
        background: orangered;
    }
    </style>
    <title>Calculator</title>
  </head>
<body>
  <div class="calculator">
    <div class="display">
        <input type="text" id="CalArea" value="">
    </div>
    <div class="keyrow">
      <button type="button" class="opr">%</button>
      <button type="button" class="opr">^</button>
      <button type="button" class="opr" >AC</button>
      <button type="button" class="opr">Del</button>
    </div>
    <div class="keyrow">
      <button type="button">7</button>
      <button type="button">8</button>
      <button type="button">9</button>
      <button type="button" class="opr">/</button>
    </div>
    <div class="keyrow">
      <button type="button">4</button>
      <button type="button">5</button>
      <button type="button">6</button>
      <button type="button" class="opr">X</button>
    </div>
    <div class="keyrow">
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
      <button type="button" class="opr">-</button>
    </div>
    <div class="keyrow">
      <button type="button">.</button>
      <button type="button">0</button>
      <button type="button" class="opr">+</button>
      <button type="button" class="eq" id="eq">=</button>
    </div>  
  </div>
  <script type="text/javascript">
    let inputBox=document.getElementById('CalArea')
let buttons=document.querySelectorAll('button')
let str=''
let estr=''
let precision=100000
buttons.forEach((element) =>{
    element.addEventListener('click',(b)=>{
        if(b.target.innerText=='='){
          if(estr==''){estr=inputBox.value}
            str=String(Math.round(eval(estr)*precision)/precision)
            inputBox.value=estr=str
        }
        else if(b.target.innerText=='^'){
            estr+='**'
            str+='^'
            inputBox.value=str;
        }
        else if(b.target.innerText=='X'){
          estr+='*'
          str+='X'
          inputBox.value=str;
      }
        else if(b.target.innerText=='AC'){
            estr=str=''
            inputBox.value=str;
        }
        else if(b.target.innerText=='Del'){
            str=str.slice(0,-1);
            estr=estr.slice(0,-1);
            inputBox.value=str;
        }
        else{
            estr+=b.target.innerText;
            str+=b.target.innerText;
            inputBox.value=str;
        }
    });
});
document.addEventListener('keypress',(e)=>{
  if(e.key === 'Enter'){
    e.preventDefault();
    document.getElementById('eq').click();
  }
});
  </script>
</body>
</html>